server {
    listen 443 ssl;
    server_name grechka.tech;
    ssl_certificate /etc/nginx/certs/fullchain1.pem;
    ssl_certificate_key /etc/nginx/certs/privkey1.pem;

    proxy_cache_path /etc/nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=1g
                 inactive=10m use_temp_path=off;

    location / {
        proxy_pass http://frontend:80/;
    }

    location /api/ {
        proxy_cache my_cache;
        proxy_cache_valid 200 10m;
        proxy_ignore_headers Cache-Control;

        add_header Access-Control-Allow-Origin *;
        proxy_pass http://api:8080/api/;
    }

    location /stores {
        proxy_pass https://stores-api.zakaz.ua;
    }
}
