server {
    listen 443 ssl;
    server_name grechka.tech;
    ssl_certificate /etc/nginx/certs/fullchain1.pem;
    ssl_certificate_key /etc/nginx/certs/privkey1.pem;

    location / {
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_pass http://frontend:80/;
    }

    location /api/ {
        proxy_pass http://api:8080/api/;
    }

    location /stores {
        proxy_pass https://stores-api.zakaz.ua;
    }
}
