server {
    listen 443 ssl;
    server_name grechka.tech;
    ssl_certificate /etc/nginx/certs/fullchain1.pem;
    ssl_certificate_key /etc/nginx/certs/privkey1.pem;

    location / {
        proxy_pass http://frontend:80/;
    }

    #location /api/ {
    #    proxy_set_header Access-Control-Allow-Origin *;
    #    proxy_pass https://api:80/api/;
    #}
}
