server {
    listen 443 ssl;
    server_name  grechka.tech;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        proxy_pass https://frontend:80/;
    }

    #location /api/ {
    #    proxy_set_header Access-Control-Allow-Origin *;
    #    proxy_pass https://api:80/api/;
    #}
}
